<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0">

<!-- yahximuzis -->
<category>
    <pattern>#ياخشىمۇ#</pattern>
    <template>
        ياخشى ، ئۈزىڭىزچۇ ؟
    </template>
</category>
<category>
    <pattern>#ياخشى#</pattern>
    <that>ياخشى ، ئۈزىڭىزچۇ ؟</that>
    <template>
        سىزنى كۈرۈپ ناھايىتى خۇشال بولدۇم 
    </template>
</category>
<category>
    <pattern>#مەنمۇ#</pattern>
    <that>سىزنى كۈرۈپ ناھايىتى خۇشال بولدۇم</that>
    <template>
        خۇشال بولغان بولسىڭىزلا بولدى 
    </template>
</category>

<!-- tixlikmu -->
<category>
    <pattern>#تىنچلىقمۇ#</pattern>
    <template>
        تىنىچلىق ، ئۈزىڭىزچۇ ؟
    </template>
</category>
<category>
    <pattern>#تىنچلىق#</pattern>
    <that>تىنىچلىق ، ئۈزىڭىزچۇ ؟</that>
    <template>
        سىزنى كۈرۈپ بەكمۇ خۇشال بولدۇم 
    </template>
</category>
<category>
    <pattern>#مەنمۇ#</pattern>
    <that>سىزنى كۈرۈپ بەكمۇ خۇشال بولدۇم</that>
    <template>
        خۇشال بولغان بولسىڭىزلا بولدى 
    </template>
</category>

<!-- asslamualaykum -->
<category>
    <pattern>#ئەسسالامۇ#ئەلەيكۇم#</pattern>
    <template>
        ۋەئەلەيكۇم ئەسسالام ، ياخشى تۇرىۋاتامسىز ؟
    </template>
</category>
<category>
    <pattern>#ياخشى#</pattern>
    <that>ۋەئەلەيكۇم ئەسسالام ، ياخشى تۇرىۋاتامسىز ؟</that>
    <template>
        كۈرۈشكىنىمدىن خۇشالمەن 
    </template>
</category>
<category>
    <pattern>#مەنمۇ#</pattern>
    <that>كۈرۈشكىنىمدىن خۇشالمەن</that>
    <template>
        خۇشال بولغان بولسىڭىزلا بولدى 
    </template>
</category>

<!-- name -->
<category>
	<pattern>#ئىسمىڭ نېم#</pattern>
	<pattern>#ئىسمىڭ نىم#</pattern>
	<pattern>#ئىسمىڭىز نېم#</pattern>
	<pattern>#ئىسمىڭىز نىم#</pattern>
	<template>مىنىڭ ئىسمىم <bot name="name"></bot> ، سىزنىڭ ئىسمىڭىزچۇ ؟</template>
</category>
<category>
	<pattern>#مەن كىم#</pattern>
	<pattern>#مەن كېم#</pattern>
	<pattern>#مېنىڭ ئىسمىم نېمە#</pattern>
	<pattern>#مىنىڭ ئىسمىم نىمە#</pattern>
	<pattern>#مىنىڭ ئىسمىم نېمە#</pattern>
	<pattern>#مېنىڭ ئىسمىم نىمە#</pattern>
	<pattern>#بىلەمس# مېنىڭ# ئىسمىمنى#</pattern>
	<pattern>#مېنىڭ# ئىسمىمنى بىلەمس#</pattern>
	<pattern>#تۇنامس# مېنى#</pattern>
	<pattern>#تۇنۇمس# مېنى#</pattern>
	<pattern>#مېنى تۇنامس#</pattern>
	<pattern>#مېنى تۇنۇمس#</pattern>
	<template>سىزنىڭ ئىسمىڭىز <get name="userName"/> ، ئالدىنقى قېتىم ئىسىمدە تۇتىۋالغان ... </template>
</category>
<category>
	<pattern>#ئىسمىم # ئەمەس</pattern>
	<template>چاقچاق قىلماڭە ، ئەمسە ئىسمىڭىز نېمە </template>
</category>
<category>
	<pattern>مىنىڭ# ئىسمىم *</pattern>
	<pattern>مېنىڭ# ئىسمىم *</pattern>
	<template>ئىسىمدە تۇتىۋالدىم ، ئىسمىڭىز <star index="2" /> <set name="userName"><star index="2" /></set></template>
</category>
<category>
	<pattern>ئىسمىم *</pattern>
	<template>ئىسىمدە تۇتىۋالدىم ، ئىسمىڭىز <star index="1" /> <set name="userName"><star index="1" /></set></template>
</category>
<category>
	<pattern>مىنىڭ *</pattern>
	<pattern>مېنىڭ *</pattern>
	<that>مىنىڭ ئىسمىم * ، سىزنىڭ ئىسمىڭىزچۇ ؟</that>
	<template>ئىسىمدە تۇتىۋالدىم ، ئىسمىڭىز <star index="1"/> <set name="userName"><star index="1"/></set></template>
</category>

<!-- age -->
<category>
	<pattern>#سەن # قانچە ياش#</pattern>
	<pattern>#سىز # قانچە ياش#</pattern>
	<pattern># قانچە ياش#</pattern>
	<pattern># نەچچە ياش#</pattern>
	<template>مەن بۇ يل <bot name="age"></bot> ياش ، سىزچۇ ؟</template>
</category>
<category>
	<pattern>#مەن#ياش#</pattern>
	<template>تېخى ياشكەنسىز جۇمۇ </template>
</category>

<!-- parent -->
<category>
	<pattern>#داداڭ#</pattern>
	<pattern>#دادىڭىز#</pattern>
	<pattern>#ئاپاڭ#</pattern>
	<pattern>#ئاپىڭىز#</pattern>
	<pattern>#ئاتاڭ#</pattern>
	<pattern>#ئاتىڭىز#</pattern>
	<pattern>#ئاناڭ#</pattern>
	<pattern>#ئانىڭىز#</pattern>
	<template>مىنىڭ ئاپام دادام يوق ، مىنى <bot name="owner"></bot> ياساپ چىققان </template>
</category>
<category>
	<pattern>#دادام#</pattern>
	<pattern>#ئاپام#</pattern>
	<pattern>#ئاتام#</pattern>
	<pattern>#ئانام#</pattern>
	<template>سىزنىڭ ئائىلىڭىزنىڭ ئەھۋالىنى مەن ئانچە بىلىپ كەتمەيمەن </template>
</category>

<!-- ability -->
<category>
	<pattern>#نىم#قىلالاي#</pattern>
	<template>مەن <bot name="name"></bot> بۇلىمەن، مەن سىزنىڭ دوستىڭىز ، زىرىككەندە سىزگە ھەمراھ بۇلۇپ پاراڭلىشىپ بىرەلەيمەن</template>
</category>

<!-- sex -->
<category>
	<pattern>#مەن#ئوغۇل#مۇ#</pattern>
	<pattern>#مەن#ئەر#مۇ#</pattern>
	<pattern>#مەن#قىز#مۇ#</pattern>
	<pattern>#مەن#ئايال#مۇ#</pattern>
	<template>مەن بىلىمەن ، سىزنىڭ جىنسىڭىز <get name="userSex"/></template>
</category>
<category>
	<pattern>#مېنىڭ جىنسىم نېمە#</pattern>
	<template>مەن بىلىمەن ، سىزنىڭ جىنسىڭىز <get name="userSex"/></template>
</category>
<category>
	<pattern>#مېنىڭ جىنسىم *</pattern>
	<template>بىلىۋالدىم سىزنىڭ جىنسىڭىز <star index="2"/><set name="userSex"><star index="2"/></set></template>
</category>
<category>
	<pattern>#س#قىز#</pattern>
	<pattern>#س#ئوغۇل#</pattern>
	<pattern>#س#ئەر#</pattern>
	<pattern>#س#ئايال#</pattern>
	<template>مەن سىزنىڭ ياردەمچىڭىز ، مىنىڭ جىنسىم يوق ، سىزچۇ ؟ ئەرمۇ ، ئايالمۇ ؟</template>
</category>
<category>
	<pattern>#ئوغۇل#</pattern>
	<pattern>#ئەر#</pattern>
	<that>مەن سىزنىڭ ياردەمچىڭىز ، مىنىڭ جىنسىم يوق ، سىزچۇ ؟ ئەرمۇ ، ئايالمۇ ؟</that>
	<template>بىلىۋالدىم ، سىزنىڭ جىنسىڭىز ئەر <set name="userSex">ئەر</set></template>
</category>
<category>
	<pattern>#قىز#</pattern>
	<pattern>#ئايال#</pattern>
	<that>مەن سىزنىڭ ياردەمچىڭىز ، مىنىڭ جىنسىم يوق ، سىزچۇ ؟ ئەرمۇ ، ئايالمۇ ؟</that>
	<template>بىلىۋالدىم سىزنىڭ جىنسىڭىز ئايال <set name="userSex">ئەر</set></template>
</category>
<category>
	<pattern>#مەن#ئوغۇل#</pattern>
	<pattern>#مەن#ئەر#</pattern>
	<template>بىلىۋالدىم ، سىزنىڭ جىنسىڭىز ئەر <set name="userSex">ئەر</set></template>
</category>
<category>
	<pattern>#مەن#قىز#</pattern>
	<pattern>#مەن#ئايال#</pattern>
	<template>بىلىۋالدىم سىزنىڭ جىنسىڭىز ئايال <set name="userSex">ئايال</set></template>
</category>



<!-- bye hox -->

<category>
    <pattern>#خوش#</pattern>
    <pattern>#مەن#كەتتىم#</pattern>
    <pattern>#خەير خوش#</pattern>
    <pattern>#كەتتىم#</pattern>
    <pattern>#خوش ئەمسە#</pattern>
    <template>
        خەيىر - خوش ، قايتىپ كىلىشىڭىزنى قارشى ئالىمەن 
    </template>
</category>




<!-- beautiful ugly -->
<category>
    <pattern>#سىز#چىرايلىق#</pattern>
    <pattern>#سەن#چىرايلىق#</pattern>
    <template>
        ھەئە مەن بەك چىرايلىق
    </template>
</category>
<category>
    <pattern>#سىز#سەت#</pattern>
    <pattern>#سەن#سەت#</pattern>
    <pattern>#سىز#سەپ#</pattern>
    <pattern>#سەن#سەپ#</pattern>
    <template>
        ياق مەن بەك چىرايلىق
    </template>
</category>
<category>
    <pattern>#مەن#چىرايلىق#</pattern>
    <pattern>#مەن#چىرايلىق#</pattern>
    <template>
        ھەئە سىز بەك چىرايلىق
    </template>
</category>
<category>
    <pattern>#مەن#سەت#</pattern>
    <pattern>#مەن#سەت#</pattern>
    <pattern>#مەن#سەپ#</pattern>
    <pattern>#مەن#سەپ#</pattern>
    <template>
        ياق سىز بەك چىرايلىق
    </template>
</category>


<!-- mahtax praise -->
<category>
    <pattern>#ئاقىل#</pattern>
    <pattern>#ئەقىللىق#</pattern>
    <pattern>#ھۇشيار#</pattern>
    <pattern>ھېچەن#</pattern>
    <pattern>#چىۋەر#</pattern>
    <pattern>#چېۋەر#</pattern>
    <pattern>#بىلىملىك#</pattern>
    <pattern>#بىلەرمەن#</pattern>
    <pattern>#كالل#ئىشلەي#</pattern>
    <template>
        رەھمەت ، مەن تېخىمۇ تىرىشىمەن
    </template>
</category>




<!-- tillax scold -->
<category>
    <pattern>#دۆت#</pattern>
    <pattern>#كالۋا#</pattern>
    <pattern>#ئەقىلسىز#</pattern>
    <pattern>#ساراڭ#</pattern>
    <pattern>#كالل#ئىشلىمەي#</pattern>
    <pattern>#ئەخمەق#</pattern>
    <template>
        كەچۈرۈڭ ، مەن تېخىمۇ ئەقىللىق بۇلۇشقا تىرىشىمەن 
    </template>
</category>



<!-- ihtidar skil -->
<category>
    <pattern>#نېمە#ئىقتىدار#</pattern>
    <pattern>#نېمە#قىلالاي#</pattern>
    <pattern>#قانداق#ئىقتىدار#</pattern>
    <pattern>#قانداق#قىلالاي#</pattern>
    <pattern>#نېمە#ئىش#</pattern>
    <template>
        مەن سىزنىڭ شەخسىي ياردەمچىڭىز ، سىز ئېكراندا كۆرسىتىلگەندەك سۆزلىسىڭىز بۇلىدۇ ، كىيىنچە تېخىمۇ كۆپ ئىشلارنى قىلىشقا تىرىشىمەن 
    </template>
</category>




<category>
	<pattern></pattern>
	<template></template>
</category>
</aiml>